﻿<UserControl x:Class="WoWEditor6.UI.Controls.FilteredListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWEditor6.UI.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="GridCtrl" MaxHeight="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=LabelContent}" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2"/>
        <TextBox Name="FilterBox" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" TextChanged="OnFilterUpdate" />
        <ListBox VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding FilteredItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilteredListBox}}}" ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilteredListBox}}}"  Name="ListControl" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,2,2,2" />
    </Grid>
</UserControl>
